FROM maven:3.9-eclipse-temurin-17 AS build

WORKDIR /workspace
COPY . .

RUN mvn -B -f pom.xml clean install -pl user-api,product-api,cart-api,coupon-api,payment-api -am -DskipTests

RUN mvn -B -f user-service/pom.xml clean package spring-boot:repackage -DskipTests
RUN mvn -B -f product-service/pom.xml clean package spring-boot:repackage -DskipTests
RUN mvn -B -f cart-service/pom.xml clean package spring-boot:repackage -DskipTests
RUN mvn -B -f wishlist-service/pom.xml clean package spring-boot:repackage -DskipTests
RUN mvn -B -f payment-service/pom.xml clean package spring-boot:repackage -DskipTests
RUN mvn -B -f mankind-gateway-service/pom.xml clean package spring-boot:repackage -DskipTests
RUN mvn -B -f notification-service/pom.xml clean package spring-boot:repackage -DskipTests
RUN mvn -B -f coupon-service/pom.xml clean package spring-boot:repackage -DskipTests
RUN mvn -B -f order-service/pom.xml clean package spring-boot:repackage -DskipTests

FROM quay.io/keycloak/keycloak:26.0.5

USER root
WORKDIR /opt/mankind

COPY --from=build /workspace/user-service/target/*.jar /opt/mankind/services/user-service.jar
COPY --from=build /workspace/product-service/target/*.jar /opt/mankind/services/product-service.jar
COPY --from=build /workspace/cart-service/target/*.jar /opt/mankind/services/cart-service.jar
COPY --from=build /workspace/wishlist-service/target/*.jar /opt/mankind/services/wishlist-service.jar
COPY --from=build /workspace/payment-service/target/*.jar /opt/mankind/services/payment-service.jar
COPY --from=build /workspace/mankind-gateway-service/target/*.jar /opt/mankind/services/mankind-gateway-service.jar
COPY --from=build /workspace/notification-service/target/*.jar /opt/mankind/services/notification-service.jar
COPY --from=build /workspace/coupon-service/target/*.jar /opt/mankind/services/coupon-service.jar
COPY --from=build /workspace/order-service/target/*.jar /opt/mankind/services/order-service.jar

COPY keycloak/mankind-realm.json /opt/keycloak/data/import/mankind-realm.json
COPY scripts/start-render-stack.sh /opt/mankind/start-render-stack.sh

RUN chmod +x /opt/mankind/start-render-stack.sh

EXPOSE 8080

ENTRYPOINT ["/opt/mankind/start-render-stack.sh"]
